<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S28 Activity</title>
</head>
<body>
	
	<!-- 2. Link the index.js file to the index.html file -->
	<script src='index.js'></script>
</body>
</html>